<!DOCTYPE html>
<html>
    <head>
        <style>
            table
            {
                border-collapse: collapse;
                border: 1px solid black;
            }
            th
            {
                border: 1px solid black;
            }
            td
            {
                border: 1px solid black;
            }
            .nowrap
            {
                white-space: nowrap;
            }
            .unsupported
            {
                color: red;
            }
            .supported
            {
                color: green;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>Feature</th>
                <th>5.4.2</th>
                <th>5.5.0</th>
            </tr>

            <tr>
                <td>Insert output file name into release file</td>
                <td class="nowrap unsupported">Yes</td>
                <td class="nowrap unsupported">Yes</td>
            </tr>

        </table>
    </body>
</html>