<!DOCTYPE html>
<html>
    <head>
        <style>
            table
            {
                border-collapse: collapse;
                border: 1px solid black;
            }
            th
            {
                border: 1px solid black;
            }
            td
            {
                border: 1px solid black;
            }
            .nowrap
            {
                white-space: nowrap;
            }
            .unsupported
            {
                color: red;
            }
            .supported
            {
                color: green;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>QT</th>
                <th>vs2008</th>
                <th>vs2010</th>
                <th>vs2012</th>
                <th>vs2013</th>
                <th>vs2015</th>
                <th>vs2017</th>
                <th>vs2019</th>
            </tr>
            <tr>
                <td class="nowrap"></td>
                <td class="nowrap">4.8.7</td>
                <td class="nowrap"></td>
                <td class="nowrap"></td>
                <td class="nowrap"></td>
                <td class="nowrap"></td>
                <td class="nowrap"><span class="unsupported">2.8.1.6</span></td>
                <td class="nowrap"></td>
            </tr>
            <tr>
                <td class="nowrap"></td>
                <td class="nowrap">5.5.1</td>
                <td class="nowrap"></td>
                <td class="nowrap"></td>
                <td class="nowrap"></td>
                <td class="nowrap"></td>
                <td class="nowrap"><span class="supported">2.8.1.6</span></td>
                <td class="nowrap"></td>
            </tr>
            <tr>
                <td class="nowrap"></td>
                <td class="nowrap">6.1.1</td>
                <td class="nowrap"></td>
                <td class="nowrap"></td>
                <td class="nowrap"></td>
                <td class="nowrap"></td>
                <td class="nowrap"></td>
                <td class="nowrap"><span class="supported">2.8.1.6</span></td>
            </tr>
        </table>
    </body>
</html>