<!DOCTYPE html>
<html>
    <head>
        <style>
            table
            {
                border-collapse: collapse;
                border: 1px solid black;
            }
            th
            {
                border: 1px solid black;
            }
            td
            {
                border: 1px solid black;
            }
            .nowrap
            {
                white-space: nowrap;
            }
            .unsupported
            {
                color: red;
            }
            .supported
            {
                color: green;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>Version</th>
                <th>OpenSSL</th>
                <th>vs2008</th>
                <th>vs2010</th>
                <th>vs2012</th>
                <th>vs2013</th>
                <th>vs2015</th>
                <th>vs2017</th>
                <th>vs2019</th>
            </tr>
            <tr>
                <td class="nowrap">4.8.7</td>
                <td class="nowrap">0.9.7 (stock version)<br/>1.1.0 (patch required)</td>
                <td class="nowrap supported">4.8.7.0.o</td>
                <td class="nowrap">?</td>
                <td class="nowrap">OK</td>
                <td class="nowrap">?</td>
                <td class="nowrap">?</td>
                <td class="nowrap">?</td>
                <td class="nowrap">?</td>
            </tr>
            <tr>
                <td class="nowrap">5.4.2</td>
                <td class="nowrap">?</td>
                <td class="nowrap">?</td>
                <td class="nowrap">?</td>
                <td class="nowrap">?</td>
                <td class="nowrap">?</td>
                <td class="nowrap"></td>
                <td class="nowrap">?</td>
                <td class="nowrap supported">5.4.2.0.a</td>
            </tr>
            <tr>
                <td class="nowrap">5.8.0</td>
                <td class="nowrap">?</td>
                <td class="nowrap">?</td>
                <td class="nowrap">?</td>
                <td class="nowrap">?</td>
                <td class="nowrap">?</td>
                <td class="nowrap supported">5.8.0.0.b</td>
                <td class="nowrap">?</td>
                <td class="nowrap">?</td>
            </tr>
        </table>
    </body>
</html>